name: Vanilla Pico T2-Linux
id: pico-t2

stages:
- id: build
  base: scratch
  singlelayer: true
  labels:
    maintainer: Gru (Ruslan Artemev)
  adds:
    - srcdst:
        rootfs/vanilla-pico.tar.zst: /
  cmd:
    exec:
      - /bash
